# SpringBootTest

./: pom.xml
src/main/java/com/springboot/DAO/: BookDAO.java  BookDAOImpl.java  ManageUserDAO.java  ManageUserDAOImpl.java
src/main/java/com/springboot/VO/: BookVO.java  Subject.java  UserDetailsVO.java
src/main/java/com/springboot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/springboot/controller/: BookController.java  MainController.java  UserController.java
src/main/java/com/springboot/main/: Application.java
src/main/java/com/springboot/service/: BookService.java  BookServiceImpl.java  ManageUserService.java  ManageUserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: EditBook.jsp  Footer.jsp  Home.jsp  Principal.jsp  hello.jsp  login.jsp  viewBook.jsp
src/test/java/com/springboot/service/: AbstractTest.java  DAOTest.java  ServiceTest.java
