-------------------------------------------------------------------------------
Test set: com.springboot.service.ServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.651 sec <<< FAILURE! - in com.springboot.service.ServiceTest
testDeleteBook(com.springboot.service.ServiceTest)  Time elapsed: 0.16 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.springboot.service.ServiceTest.testDeleteBook(ServiceTest.java:96)

